{
    "colors": {
        "primary": "#f59e0b",
        "secondary": "#d97706",
        "accent": "#fbbf24",
        "navbar": "#1c1917",
        "footer": "#1c1917",
        "hero_start": "#1c1917",
        "hero_end": "#451a03"
    },
    "sections": [
        {
            "id": "hero-1",
            "type": "hero",
            "zone": "main",
            "order": "0",
            "visible": "1",
            "data": {
                "anchor": null,
                "logo_url": null,
                "logo_size": "160",
                "title": null,
                "subtitle": null,
                "button_text": null,
                "button_url": "#join",
                "server_ip": null
            },
            "settings": {
                "show_player_count": "1",
                "show_button": "1"
            }
        },
        {
            "id": "features-1",
            "type": "features",
            "zone": "main",
            "order": "1",
            "visible": "1",
            "data": {
                "anchor": null,
                "title": null,
                "feature_1_icon": "bi bi-lightning-charge-fill",
                "feature_1_title": null,
                "feature_1_desc": null,
                "feature_2_icon": "bi bi-shield-fill-check",
                "feature_2_title": null,
                "feature_2_desc": null,
                "feature_3_icon": "bi bi-people-fill",
                "feature_3_title": null,
                "feature_3_desc": null
            }
        },
        {
            "id": "servers-1",
            "type": "servers",
            "zone": "main",
            "order": "2",
            "visible": "1",
            "data": {
                "anchor": null,
                "title": null
            }
        },
        {
            "id": "join-1",
            "type": "join",
            "zone": "main",
            "order": "3",
            "visible": "1",
            "data": {
                "anchor": "join",
                "title": null,
                "step_1": null,
                "step_2": null,
                "step_3": null,
                "server_ip": null
            }
        },
        {
            "id": "news-1",
            "type": "news",
            "zone": "main",
            "order": "4",
            "visible": "1",
            "data": {
                "anchor": null,
                "title": null
            }
        },
        {
            "id": "cta-1",
            "type": "cta",
            "zone": "main",
            "order": "5",
            "visible": "1",
            "data": {
                "anchor": null,
                "title": null,
                "subtitle": null,
                "button_text": null,
                "button_url": null
            }
        }
    ],
    "footer": {
        "description": "",
        "links_title": "",
        "social_title": "",
        "legal_title": "Legal",
        "links": [],
        "legal_links": []
    },
    "vote_layout": "sidebar-left",
    "vote_sections": [
        {
            "id": "vpanel-1",
            "type": "vote/panel",
            "zone": "sidebar",
            "order": 0,
            "visible": true,
            "data": {
                "title": ""
            },
            "settings": []
        },
        {
            "id": "vgoal-1",
            "type": "vote/goal",
            "zone": "sidebar",
            "order": 1,
            "visible": true,
            "data": {
                "title": ""
            },
            "settings": []
        },
        {
            "id": "vrewards-1",
            "type": "vote/rewards",
            "zone": "sidebar",
            "order": 2,
            "visible": true,
            "data": {
                "title": ""
            },
            "settings": []
        },
        {
            "id": "vsteps-h-1",
            "type": "vote/steps-h",
            "zone": "main",
            "order": 0,
            "visible": true,
            "data": {
                "title": ""
            },
            "settings": []
        },
        {
            "id": "vleaderboard-1",
            "type": "vote/leaderboard",
            "zone": "main",
            "order": 1,
            "visible": true,
            "data": {
                "title": ""
            },
            "settings": []
        }
    ],
    "append": "true"
}